<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intellectual Property Rights</title>
  <link rel="stylesheet" href="/static/css/learnIP.css" />
</head>

<body>
  <h1>Learn Intellectual Property Rights</h1>
  <div class="cards-container">

    <div class="card">
      <h2>Copyright</h2>
      <div class="content">
        <p>
          Copyright: Saying "This is mine," controlling use, deciding who can
          use it.
        </p>
        <img src="/static/assets/copyright.png" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightGame/copyRightGame.html">Learn More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/copyRightQuiz.html">Take Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2>Trademark</h2>
      <div class="content">
        <p>
          Trademarks: Special stamp showing "This is from us," identifying
          products..
        </p>
        <img src="/static/assets/trademark.png" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightInfo/tradeMark.html">Learn More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/tradeMarkQuiz.html">Take Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2>Patent</h2>
      <div class="content">
        <p>
          Patents: Special shield for inventors, only they can make/sell
          inventions.
        </p>
        <img src="/static/assets/patent.png" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightInfo/patent.html">Learn More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/patentQuiz.html">Take Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2>Trade Secretes</h2>
      <div class="content">
        <p>
          Trade secrets: Hidden treasures for businesses, like secret recipes
          or methods.
        </p>
        <img src="/static/assets/tradeSecretes.png" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightInfo/tradeSecrets.html">Learn More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/tradeSecretsQuiz.html">Take Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2>Industrial design rights</h2>
      <div class="content">
        <p>
          Industrial design: Protecting unique looks from copying without permission.
        </p>
        <img src="/static/assets/industrailDesign.png" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightInfo/industrialDesignRight.html">Learn More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/industrialDesignRightQuiz.html">Take
            Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2> Plant variety rights</h2>
      <div class="content">
        <p>
          Plant variety rights: Only seller of new plant types.
        </p>
        <img src="/static/assets/plantVarietyRights.jpg" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightInfo/plantVarietyRights.html">Learn More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/plantVarietyRightsQuiz.html">Take Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2> Geographical indications</h2>
      <div class="content">
        <p>
          Geographical indications: Tying products to specific places' special qualities.
        </p>
        <img src="/static/assets/geographicalIndication.jpg" alt="" />
      </div>
      <div class="buttons-container">
        <button class="button learn"><a href="/static/html/rightInfo/geographicalIndicationsRight.html">Learn
            More</a></button>
        <button class="button quiz"><a href="/static/html/rightQuiz/geographicalIndicationsRightQuiz.html">Take
            Quiz</a></button>
      </div>
    </div>

    <div class="card">
      <h2> Semiconductor chip<h2>
          <div class="content">
            <p>
              Semiconductor chip protection: Guarding intricate chip designs from copying.
            </p>
            <img src="/static/assets/semiconductorChip.webp" alt="" />
          </div>
          <div class="buttons-container">
            <button class="button learn"><a href="/static/html/rightInfo/semiconductorChipProtectionRight.html">Learn
                More</a></button>
            <button class="button quiz"><a href="/static/html/rightQuiz/semiconductorChipProtectionRightQuiz.html">Take
                Quiz</a></button>
          </div>
    </div>

    <div class="card">
      <h2>Database rights<h2>
          <div class="content">
            <p>
              Database rights: Securing databases from unauthorized use or copying.
            </p>
            <img src="/static/assets/databaseProtection.png" alt="" />
          </div>
          <div class="buttons-container">
            <button class="button learn"><a href="/static/html/rightInfo/databaseRight.html">Learn More</a></button>
            <button class="button quiz"><a href="/static/html/rightQuiz/databaseRightQuiz.html">Take Quiz</a></button>
          </div>
    </div>

    <div class="card">
      <h2>Utility Models<h2>
          <div class="content">
            <p>
              Utility models: Like patents for new product improvements.
            </p>
            <img src="/static/assets/utilityModel.jpg" alt="" />
          </div>
          <div class="buttons-container">
            <button class="button learn"><a href="/static/html/rightInfo/utilityModelsRight.html">Learn
                More</a></button>
            <button class="button quiz"><a href="/static/html/rightQuiz/utilityModelsRightQuiz.html">Take
                Quiz</a></button>
          </div>
    </div>


  </div>
</body>

</html>